def quadratic_primes(a=1, b=1, count = 100):
    m = 0
    n = 0
    for i in range(count - 10000, count):
        if is_prime(i^2 + a*i + b):
            m = m+1
        else:
            pass
        n = n + 1
    print str(m) +'/' + str(n) + ' = ' + str(float((m/n)*100)) +'% primes in ' + str(count-10000) + ' to ' + str(count)
    return m
quadratic_primes(10^200)
# 29/10000 = .29% primes!
quadratic_primes(-5,10, 10^50)
# 0 primes, why is that?
# after some investigation, it's because b and a have different parity.
print 'Obviously, if b = 0, then f(x) = x^2 + ax = x(x+a), which is composite.'
print 'If a and b have different parity, then x^2 + ax + b is always composite. Proof is by cases, and left as an excercise for the grader'
print 'My conjecture is that this set is indeed infinite for x^2 + x + 1, this is also my conjecture for other polynomials not addressed above.' 
